<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C0340"
    tools:context=".BossChecklist">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C0340"
        app:layout_constraintBottom_toTopOf="@id/nav_bar"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/checklist_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="Boss Checklist"
                android:textColor="#37BB07"
                android:fontFamily="@font/andy_bold"
                android:textSize="40sp"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/progression_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/green_buttons"/>

            <TextView
                android:id="@+id/pre_hardmode_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pre-Hardmode Bosses"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/andy_bold"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/pre_hardmode_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/home_frames" />

            <TextView
                android:id="@+id/hardmode_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hardmode Bosses"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/andy_bold"
                android:textSize="25sp"
                android:layout_marginTop="40dp"
                android:textAlignment="center" />

            <LinearLayout
                android:id="@+id/hardmode_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/home_frames" />

        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#232427"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/home_navbar"
                android:contentDescription="Home"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/nav_recipe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/recipe_navbar"
                android:contentDescription="Recipes"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/nav_checklist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/checklist_navbar"
                android:contentDescription="Boss Checklist"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/nav_beastiary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/beastiary_navbar"
                android:contentDescription="Beastiary"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp" />
        </LinearLayout>
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>