<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C0340"
    tools:context=".ItemFragment">

    <TextView
        android:id="@+id/potion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="44dp"
        android:text="Potion Loadouts"
        android:textColor="#37BB07"
        android:fontFamily="@font/andy_bold"
        android:textSize="40sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/overlay_container"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/main_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="Background"
            app:srcCompat="@drawable/potion_background" />

        <ScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:fillViewport="true">

            <GridLayout
                android:id="@+id/loadout_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_gravity="center" />
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/overlay_container"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="10dp">

        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:textSize="20sp"
            android:text="Delete"
            android:fontFamily="@font/andy_bold"
            android:textColor="@color/white"
            android:backgroundTint="#185502"
            android:includeFontPadding="false"
            android:layout_marginEnd="15dp" />

        <Button
            android:id="@+id/new_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="28sp"
            android:text="New"
            android:fontFamily="@font/andy_bold"
            android:textColor="@color/white"
            android:backgroundTint="#185502"
            android:includeFontPadding="false" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:textSize="20sp"
            android:text="Edit"
            android:fontFamily="@font/andy_bold"
            android:textColor="@color/white"
            android:backgroundTint="#185502"
            android:includeFontPadding="false"
            android:layout_marginStart="15dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#232427"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/home_navbar"
                android:contentDescription="Home"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/nav_recipe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/recipe_navbar"
                android:contentDescription="Recipes"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp" />

            <ImageView
                android:id="@+id/nav_checklist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/checklist_navbar"
                android:contentDescription="Boss Checklist"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp" />

            <ImageView
                android:id="@+id/nav_beastiary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/beastiary_navbar"
                android:contentDescription="Beastiary"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp" />
        </LinearLayout>
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>